[gd_scene load_steps=5 format=3 uid="uid://bvpoooctjquuv"]

[ext_resource type="Script" path="res://Zombie/zombie.gd" id="1_p1gi5"]
[ext_resource type="Texture2D" uid="uid://b4s1txtfxqyad" path="res://Resource/2b8c74c0c35737217a4ef3d87e500457.png" id="2_m16xi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t1kp1"]
radius = 51.0392

[sub_resource type="CircleShape2D" id="CircleShape2D_2oqdq"]
radius = 97.0

[node name="Zombie" type="CharacterBody2D" groups=["Hostile"]]
light_mask = 2
position = Vector2(4, 0)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_p1gi5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_m16xi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, 91)
shape = SubResource("CircleShape2D_t1kp1")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0

[node name="Attack area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack area"]
position = Vector2(28, 91)
shape = SubResource("CircleShape2D_2oqdq")
debug_color = Color(0.901434, 0.232693, 0.525392, 0.419608)
