[gd_scene load_steps=9 format=3 uid="uid://5n1yvuc5xvcx"]

[ext_resource type="Script" path="res://Player/Peashooter/peashooter_leg.gd" id="1_qqlf3"]
[ext_resource type="Texture2D" uid="uid://b8546rosx5lxg" path="res://Resource/pea_stalk.png" id="2_nishn"]
[ext_resource type="Script" path="res://State Machine/state_machine.gd" id="3_xitce"]
[ext_resource type="Script" path="res://State Machine/Peashooter Leg/state_move_idle.gd" id="4_ion1c"]
[ext_resource type="Script" path="res://State Machine/Peashooter Leg/state_move_moving.gd" id="5_0n365"]
[ext_resource type="PackedScene" uid="uid://cbd6xnghixtyw" path="res://Player/Peashooter/peashooter_head.tscn" id="6_jqwhr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7y580"]
radius = 128.098

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_viyf7"]
bg_color = Color(0.054902, 1, 0.105882, 0.419608)

[node name="Leg" type="CharacterBody2D" groups=["Friendly"]]
position = Vector2(201, 171)
scale = Vector2(0.3, 0.3)
collision_layer = 4
collision_mask = 67
script = ExtResource("1_qqlf3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13, 114)
texture = ExtResource("2_nishn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 114)
shape = SubResource("CircleShape2D_7y580")
debug_color = Color(0.054902, 1, 0.105882, 0.419608)

[node name="Health" type="ProgressBar" parent="."]
offset_left = -203.333
offset_top = -376.667
offset_right = 273.667
offset_bottom = -289.667
theme_override_font_sizes/font_size = 60
theme_override_styles/fill = SubResource("StyleBoxFlat_viyf7")
value = 50.0

[node name="Movement State Machine" type="Node" parent="."]
script = ExtResource("3_xitce")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Movement State Machine"]
script = ExtResource("4_ion1c")

[node name="Moving" type="Node" parent="Movement State Machine"]
script = ExtResource("5_0n365")

[node name="Timers" type="Node" parent="."]

[node name="Iframe" type="Timer" parent="Timers"]
unique_name_in_owner = true

[node name="Head" parent="." instance=ExtResource("6_jqwhr")]
position = Vector2(-30, -16.6666)

[connection signal="timeout" from="Timers/Iframe" to="." method="_on_iframe_timeout"]
